<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 var resutlt;
				 var j = 0;
				 $.getJSON( "api/seznam", function( data ){
				 for(i in data){
				 	resutlt += "<tr><td>" + 
				 				data[j].davcnaStevilka + 
				 				"</td><td>" + 
				 				data[j].ime + 
				 				"</td><td>" + 
				 				data[j].priimek + 
				 				"</td><td>" + 
				 				data[j].naslov + 
				 				"</td><td>" + 
				 				data[j].hisnaStevilka + 
				 				"</td><td>" + 
				 				data[j].postnaStevilka + 
				 				"</td><td>" + 
				 				data[j].kraj + 
				 				"</td><td>" + 
				 				data[j].drzava + 
				 				"</td><td>" + 
				 				data[j].poklic + 
				 				"</td><td>" + 
				 				data[j].telefonskaStevilka + 
				 				"</td><td>" +
				 				"<a href='/api/brisi?id=12345678' class='btn btn-xs btn-danger'><span class='glyphicon glyphicon-trash'></span> Brisanje " +
				 				data[j].ime + " " + data[j].priimek + 
				 				"</a>";
				 				j++;
				 
				 	}
				 	$("#tabelaSeznamUporabnikov").append(resutlt);
				 	console.log(data[1].poklic);
				 });
				 
				 
				 
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
				<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th> 
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    		</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>